{
  "name": "nest-logger",
  "version": "3.0.0",
  "description": "Logger library for Nest apps",
  "author": {
    "name": "Jukka Hell",
    "url": "https://www.maksien.fi"
  },
  "contributors": [
    {
      "name": "Juuso Kosonen"
    }
  ],
  "license": "MIT",
  "keywords": [
    "nest",
    "nestjs",
    "winston",
    "daily-rotate",
    "logger",
    "logging"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jukkahell/nestlogger.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "format": "prettier --write \"lib/**/*.ts\"",
    "lint": "tslint --fix lib/**/*.ts -p tsconfig.json -c tslint.json",
    "build": "rimraf dist && tsc",
    "test": "jest",
    "prepublishOnly": "npm run build",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "webpack": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "@nestjs/common": "6.10.14",
    "@nestjs/core": "6.10.14",
    "@nestjs/testing": "6.10.14",
    "event-stream": "4.0.1",
    "merge": "1.2.1",
    "moment": "2.24.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.4",
    "typescript": "3.7.4",
    "winston": "3.2.1",
    "winston-daily-rotate-file": "4.4.1"
  },
  "devDependencies": {
    "@types/cli-color": "0.3.30",
    "@types/express": "4.17.2",
    "@types/jest": "24.0.25",
    "@types/node": "13.1.6",
    "@types/rimraf": "2.0.3",
    "@types/supertest": "2.0.8",
    "jest": "24.9.0",
    "nodemon": "2.0.2",
    "prettier": "1.19.1",
    "rimraf": "3.0.0",
    "supertest": "4.0.2",
    "ts-jest": "24.3.0",
    "ts-loader": "6.2.1",
    "ts-node": "8.5.4",
    "tsconfig-paths": "3.9.0",
    "tslint": "5.20.1",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10",
    "webpack-node-externals": "1.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "lib",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
